<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularz</title>
    <style>
       body{ font-family: Arial, Helvetica, sans-serif;
        font-size: large;
          background-color: #e6e3e3;
       }

       input:not([type="radio"]):not([type="checkbox"]){
        margin: 5px;
        height: 20px;
        font-size: medium;
        border: 0px solid rgb(114, 114, 114);
        box-shadow: 0 4px 10px 1px rgba(0, 0, 0, 0.3);
         

       }
       textarea{
        margin: 5px;
        font-size: medium;
        
        border: 0px solid rgb(114, 114, 114);
        box-shadow: 0 4px 10px 1px rgba(0, 0, 0, 0.3);
         
       }

       input[type="radio"]{
        margin: 5px;
       }
    </style>
</head>
<body>
    <form action="" method="post">
        <label for="fname">Imię: </label>
            <input type="text" id="fname" name="fname"><br>

        <label for="surname">Nazwisko: </label>
            <input type="text" id="surname" name="surname"><br>

        <label for="date">Data urodzenia: </label>
            <input type="date" id="date" name="date"><br>

        <label for="password">Hasło: </label>
            <input type="password" id="password" name="password"><br>

        <label for="street">Ulica: </label>
            <input type="text" id="street" name="street"><br>

        <label for="city">Miasto: </label>
            <input type="text" id="city" name="city"><br>

        <label for="province">Województwo: </label>
            <input type="text" id="province" name="province"><br>

        <label for="email">Email: </label>
            <input type="email" id="email" name="email"><br>

        <label for="dlicence">Prawo jazdy: </label>
            <input type="checkbox" id="dlicence" name="dlicence"><br>

        <label for="gender">Płeć: </label>
           
            <input type="radio" id="female" name="gender">
            <label for="female">Kobieta</label>

            <input type="radio" id="male" name="gender">
            <label for="male">Mężczyzna</label><br>

        <label for="phone">Numer telefonu: </label>
            <input type="tel" name="phone" id="phone"><br>

        <label for="comment">Uwagi: </label><br>
            <textarea name="comment" style="font-family: Arial, Helvetica, sans-serif;"></textarea><br>
        

        <input type="submit" value="Zatwierdź">
        <input type="reset" value="Wyczyść">
    </form>
</body>
</html>